.list {
  display: grid;
  column-gap: 26px;
  row-gap: 30px;
  margin-bottom: 40px;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.check{
  padding: 10% 0 15% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  width: 100%;
}
@media (max-width: 480px) {
  .list { 
    column-gap: 0;
  }
}
