.title-list-card-has-title {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin: 10px 0 30px 0;
}
.section-which {
  height: auto;
  padding: 5% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  a{
    text-decoration: underline;
  }
  &__head {
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-bottom: 5%;
    &__left {
      width: 40%;
      h2,
      h3 {
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 52px;
      }
      p {
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
      }
    }
    &__right {
      width: 50%;
      &__text {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }
    }
  }
  &__content {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    &__card {
      width: 23%;
      &__image {
        background: #3d1766;
        overflow: hidden;
        border-radius: 16px;
        padding: 10px;
        &__item {
          position: relative;
          height: 250px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            aspect-ratio: 1/0.9;
            border-radius: 16px;
            object-fit: contain;
          }
        }
      }
      &__text {
        &__title {
          color: #fff;
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: 28px;
          text-align: center;
          margin-top: 24px;
          margin-bottom: 8px;
        }
        &__detail {
          color: #fff;
          text-align: center;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
        }
      }
    }
    &__layout3 {
      width: 32%;
    }
  }
  &__content-video {
    display: flex;
    flex-direction: column;
    gap: 50px;
    &__detail {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      &__left {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        width: 40%;
        color: #fff;
        text-align: center;
        &__description {
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 16px;
          color: #fff;
        }
        video {
          border-radius: 16px;
          max-height: 288px;
          background-color: black;
        }
      }
      &__right {
        width: 45%;
        &__title {
          color: #fff;
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: 28px;
          margin-bottom: 8px;
        }
        &__content {
          color: #fff;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          p {
            padding-bottom: 10px;
          }
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  .section-which {
    &__head {
      display: flex;
      justify-content: space-between;
      color: #fff;
      margin-bottom: 5%;
      flex-wrap: wrap;
      gap: 30px;
      &__left {
        width: 100%;
        &__title {
          font-size: 48px;
          font-style: normal;
          font-weight: 700;
          line-height: 52px;
        }
        &__text {
          font-size: 28px;
          font-style: normal;
          font-weight: 400;
          line-height: 36px;
        }
      }
      &__right {
        width: 100%;
        &__text {
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
        }
      }
    }
    &__content {
      &__card {
        width: 47%;
        &__image {
          background: #3d1766;
          overflow: hidden;
          border-radius: 16px;
          &__item {
            position: relative;
            height: 250px;
            width: 100%;
            img {
              aspect-ratio: 1/0.9;
              border-radius: 16px;
            }
          }
        }
        &__text {
          &__title {
            color: #fff;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            text-align: center;
            margin-top: 24px;
            margin-bottom: 8px;
          }
          &__detail {
            color: #fff;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
          }
        }
      }
    }
    &__content-video {
      &__detail {
        flex-wrap: wrap;
        gap: 20px;
        &__left {
          width: 100%;
        }
        &__right {
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .section-which {
    padding: 10% 0;
    &__content {
      &__card {
        &__image {
          background: #3d1766;
          overflow: hidden;
          border-radius: 16px;
          &__item {
            position: relative;
            height: 250px;
            width: 100%;
            img {
              aspect-ratio: 1/0.9;
              border-radius: 16px;
            }
          }
        }
        &__text {
          &__title {
            color: #fff;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            text-align: center;
            margin-top: 24px;
            margin-bottom: 8px;
          }
          &__detail {
            color: #fff;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
          }
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .section-which {
    &__content {
      &__card {
        width: 100%;
        &__image {
          background: #3d1766;
          overflow: hidden;
          border-radius: 16px;
          &__item {
            position: relative;
            height: 190px;
            width: 100%;
            img {
              aspect-ratio: 1/1;
              border-radius: 16px;
            }
          }
        }
        &__text {
          &__title {
            color: #fff;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            text-align: center;
            margin-top: 24px;
            margin-bottom: 8px;
          }
          &__detail {
            color: #fff;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
          }
        }
      }
    }
  }
}
@media (max-width: 350px) {
  .section-which {
    &__content {
      &__card {
        width: 45%;
        &__image {
          background: #3d1766;
          overflow: hidden;
          border-radius: 16px;
          &__item {
            position: relative;
            height: 150px;
            width: 100%;
            img {
              aspect-ratio: 1/1;
              border-radius: 16px;
            }
          }
        }
        &__text {
          &__title {
            color: #fff;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            text-align: center;
            margin-top: 24px;
            margin-bottom: 8px;
          }
          &__detail {
            color: #fff;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
          }
        }
      }
    }
  }
}
