.services {
  grid-column: span 2 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

@media (max-width: 1024px) {
  .services {
    grid-column: span 4 / span 4;
  }
}

@media (max-width: 600px) {
  .services {
    grid-column: span 12 / span 12;
    padding: 0;
    margin-bottom: 10px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
