@import "../../../../styles/functions";
@import "../../../../styles/variables";

.service-details {
  grid-column: span 7 / span 7;
  padding: 18px 16px;
  border-radius: 30px;
  &.primary-dark {
    background-color: $primary-dark;
    .service-details-header {
      width: 40px;
      height: 40px;
      background-color: $primary-light;
      border-radius: 100%;
    }
  }
  &.primary-light {
    background-color: $primary-light;
    .service-details-header {
      width: 40px;
      height: 40px;
      background-color: $primary-dark;
      border-radius: 100%;
    }
  }
  &.red-light {
    background-color: $red-light;
    .service-details-header {
      width: 40px;
      height: 40px;
      background-color: $red-dark;
      border-radius: 100%;
    }
  }
  &.red-dark {
    background-color: $red-dark;
    .service-details-header {
      width: 40px;
      height: 40px;
      background-color: $red-light;
      border-radius: 100%;
    }
  }
  &-content {
    padding: zoom_ratio(0 24px);
    transition: all 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(-20%);
    &-wrapper {
      margin: 14px 0;
      position: relative;
    }
    &__title {
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
      height: 58px;
      color: $white;
    }
    &__main {
      height: 150px;
      overflow: hidden;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      margin-bottom: 20px;
      color: $neutral-900;
    }
  }
  &-image {
    position: relative;
    width: 100px;
    height: 100px;
    margin-left: auto;
  }
}

.fade-in {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 1024px) {
  .service-details {
    grid-column: span 8 / span 8;
  }
  .service-details {
    &.primary-dark {
      .service-details-header {
        width: 20px;
        height: 20px;
      }
    }
    &.primary-light {
      .service-details-header {
        width: 20px;
        height: 20px;
      }
    }
    &.red-light {
      .service-details-header {
        width: 20px;
        height: 20px;
      }
    }
    &.red-dark {
      .service-details-header {
        width: 20px;
        height: 20px;
      }
    }
  }
}

@media (max-width: 780px) {
  .service-details {
    &-content {
      &__main {
        font-size: 14px;
        line-height: 20px;
        p:first-child {
          display: -webkit-box;
          -webkit-line-clamp: 5;
          overflow: hidden;
          -webkit-box-orient: vertical;
        }
        p:last-child {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          overflow: hidden;
          -webkit-box-orient: vertical;
        }
      }
    }
    &-image {
      position: relative;
      width: 60px;
      height: 60px;
      margin-left: auto;
    }
  }
}

@media (max-width: 480px) {
  .service-details {
    grid-column: span 12 / span 12;
  }
}
