@import "../../../../../styles/variables";

.passion-video {
  padding: 8% 0;
  background-color: $neutral-100;
  &-container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 25px;
  }
  &__left {
    grid-column: span 4 / span 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &-content {
      margin-top: -24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      ul {
        width: 80%;
      }
    }
  }
  &__right {
    grid-column: span 8 / span 8;
  }
}

@media (max-width: 768px) {
  .passion-video {
    padding: 12% 0;
    &-container {
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      gap: 0;
    }
    &__left {
      grid-column: span 12 / span 12;
      align-items: center;
      &-content {
        width: 80%;
        ul {
          width: unset;
        }
      }
    }
    &__right {
      margin-top: 30px;
      grid-column: span 12 / span 12;
    }
  }
}

@media (max-width: 370px) {
.passion-video {
    &__left {
      &-content {
        width: 100%;
        ul {
          width: 100%;
        }
      }
    }
  }
}

// @media (max-width: 360px) {
  
// }
