.list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 40px;
  row-gap: 30px;
  margin-top: 56px;
}
.nodata {
  text-align: center;
  color: white;
  font-size: 36px;
  font-weight: 600;
  line-height: 40px;
  margin-top: 30px;
}

@media (max-width: 576px) {
  .list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
