.card-section-who {
  height: auto;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  &__image {
    position: relative;
    width: 100%;
    height: 250px;
    img {
      object-fit: cover;
    }
  }
  &__content {
    background-color: #fff;
    padding: 24px;
    padding-top: 0;
    min-height: 250px;
    &__logo {
      display: flex;
      gap: 10px;
      &__item {
        position: relative;
        width: 100px;
        height: 100px;
      }
    }
    &__text {
      color: #131114;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      overflow: auto;
      max-height: 126px;
      min-height: 126px;
      padding: 5px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      a{
        text-decoration: underline;
      }
      &::-webkit-scrollbar {
        width: 4px;
      }
      /* Track */
      &::-webkit-scrollbar-track {
        border-radius: 10px;
        background: #dcc7ed;
      }
      /* Handle */
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: rgb(111, 26, 182);
      }
    }
  }
}
